{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "target": "es5",
    "lib": ["ES2015"],
    "sourceMap": false,
    "declaration": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "composite": true,
    "outDir": "./dist",
    "rootDir": "."
  }
}
